Manifest-Version: 1.0
Bnd-LastModified: 1621857084564
Build-Jdk: 1.8.0_261
Built-By: wuxiangnan3
Bundle-Description: MyBatis Generator - a code generator for MyBatis and
  iBatis.
Bundle-DocURL: http://www.mybatis.org/mybatis-generator/mybatis-generato
 r-core/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Generator Core
Bundle-SymbolicName: org.mybatis.generator.mybatis-generator-core
Bundle-Vendor: MyBatis.org
Bundle-Version: 1.3.7
Created-By: Apache Maven Bundle Plugin
Export-Package: org.mybatis.generator.ant;version="1.3.7",org.mybatis.ge
 nerator.api;version="1.3.7",org.mybatis.generator.api.dom;version="1.3.
 7",org.mybatis.generator.api.dom.java;version="1.3.7",org.mybatis.gener
 ator.api.dom.xml;version="1.3.7",org.mybatis.generator.codegen;version=
 "1.3.7",org.mybatis.generator.codegen.ibatis2;version="1.3.7",org.mybat
 is.generator.codegen.ibatis2.dao;version="1.3.7",org.mybatis.generator.
 codegen.ibatis2.dao.elements;version="1.3.7",org.mybatis.generator.code
 gen.ibatis2.dao.templates;version="1.3.7",org.mybatis.generator.codegen
 .ibatis2.model;version="1.3.7",org.mybatis.generator.codegen.ibatis2.sq
 lmap;version="1.3.7",org.mybatis.generator.codegen.ibatis2.sqlmap.eleme
 nts;version="1.3.7",org.mybatis.generator.codegen.mybatis3;version="1.3
 .7",org.mybatis.generator.codegen.mybatis3.javamapper;version="1.3.7",o
 rg.mybatis.generator.codegen.mybatis3.javamapper.elements;version="1.3.
 7",org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated
 ;version="1.3.7",org.mybatis.generator.codegen.mybatis3.javamapper.elem
 ents.sqlprovider;version="1.3.7",org.mybatis.generator.codegen.mybatis3
 .model;version="1.3.7",org.mybatis.generator.codegen.mybatis3.xmlmapper
 ;version="1.3.7",org.mybatis.generator.codegen.mybatis3.xmlmapper.eleme
 nts;version="1.3.7",org.mybatis.generator.config;version="1.3.7",org.my
 batis.generator.config.xml;version="1.3.7",org.mybatis.generator.except
 ion;version="1.3.7",org.mybatis.generator.internal;version="1.3.7",org.
 mybatis.generator.internal.db;version="1.3.7",org.mybatis.generator.int
 ernal.rules;version="1.3.7",org.mybatis.generator.internal.types;versio
 n="1.3.7",org.mybatis.generator.internal.util;version="1.3.7",org.mybat
 is.generator.internal.util.messages;version="1.3.7",org.mybatis.generat
 or.logging;version="1.3.7",org.mybatis.generator.logging.commons;versio
 n="1.3.7",org.mybatis.generator.logging.jdk14;version="1.3.7",org.mybat
 is.generator.logging.log4j;version="1.3.7",org.mybatis.generator.loggin
 g.log4j2;version="1.3.7",org.mybatis.generator.logging.nologging;versio
 n="1.3.7",org.mybatis.generator.logging.slf4j;version="1.3.7",org.mybat
 is.generator.plugins;version="1.3.7",org.mybatis.generator.runtime.dyna
 mic.sql;version="1.3.7",org.mybatis.generator.runtime.dynamic.sql.eleme
 nts;version="1.3.7"
Implementation-Build-Date: 2021-05-24 11:50:40+0000
Implementation-Title: MyBatis Generator Core
Implementation-URL: http://www.mybatis.org/mybatis-generator/mybatis-gen
 erator-core/
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: org.mybatis.generator
Implementation-Version: 1.3.7
Import-Package: javax.xml.parsers,org.apache.commons.logging,org.apache.
 log4j,org.apache.logging.log4j,org.apache.logging.log4j.message,org.apa
 che.logging.log4j.spi,org.apache.tools.ant,org.apache.tools.ant.types,o
 rg.slf4j,org.slf4j.spi,org.w3c.dom,org.xml.sax
Include-Resource: org/mybatis/generator/config/xml/ibator-config_1_0.dtd
 =src/main/resources/org/mybatis/generator/config/xml/ibator-config_1_0.
 dtd,org/mybatis/generator/config/xml/mybatis-generator-config_1_0.dtd=s
 rc/main/resources/org/mybatis/generator/config/xml/mybatis-generator-co
 nfig_1_0.dtd,org/mybatis/generator/internal/util/messages/messages.prop
 erties=src/main/resources/org/mybatis/generator/internal/util/messages/
 messages.properties,META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTICE
Main-Class: org.mybatis.generator.api.ShellRunner
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: MyBatis Generator Core
Specification-Vendor: MyBatis.org
Specification-Version: 1.3.7
Tool: Bnd-3.3.0.201609221906
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
